[server]
http_port = 3001
domain = 192.168.60.3
root_url = %(protocol)s://%(domain)s:3000/grafana
serve_from_sub_path = true

[analytics]
reporting_enabled = false
check_for_updates = false

[security]
;disable_initial_admin_creation = false
admin_user = grafana
admin_password = grafana

[users]
allow_sign_up = false
allow_org_create = false
default_theme = dark

[log]
mode = console
level = error

[query_history]
enabled = true

[metrics]
enabled = false

[plugins]
plugin_admin_enabled = true
plugin_admin_external_manage_enabled = true
