events {
    worker_connections 1024;
}

http {
   map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }
   server {
      listen 3000;
      access_log /dev/null;
      proxy_set_header Host $http_host;
 
      # /mimir/                        (console + alertmanager cortex implementation endpoint, which is used by grafana)
      # /mimir/alertmanager/           (alertmanager console)
      # /mimir/api/v1/push             (metrics push)
      # /mimir/prometheus/api/v1/query (metrics query)
      location /mimir {
         auth_basic "Unauthorized";
         auth_basic_user_file /etc/nginx/mimir.htpasswd; 
         proxy_pass http://mimir:8080/mimir;
      }
      
      location /loki {
         auth_basic "Unauthorized";
         auth_basic_user_file /etc/nginx/loki.htpasswd; 
         proxy_pass http://loki:3002/loki;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
      }

      location /grafana/api/live {
         rewrite ^/grafana/(.*) /$1 break;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection $connection_upgrade;
         proxy_pass http://grafana:3001$request_uri;
      }
      location ~ /(grafana/api/datasources/proxy/\d+/loki/api/v1/tail) {
         rewrite ^/grafana/(.*) /$1 break;
         proxy_set_header Connection $connection_upgrade;
         proxy_set_header Upgrade $http_upgrade;
         proxy_pass http://grafana:3001$request_uri;
      }
      location /grafana/ {
         proxy_set_header Host $http_host;
         proxy_pass http://grafana:3001/;
      }

      location /minio/ {
         # login redirect bug: https://github.com/minio/console/issues/1908
         rewrite ^/minio/(.*) /$1 break;
         proxy_pass http://minio:3003;
      }
    }
}
