[agent]
  interval = "5s"
  round_interval = true

[global_tags]
  source = "telegraf"

[[inputs.system]]

[[inputs.kernel]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = true

[[inputs.mem]]

[[inputs.interrupts]]

[[inputs.processes]]

[[inputs.procstat]]
  pattern = ".*"
  pid_tag = true

[[inputs.docker]]
  perdevice = false
  perdevice_include = []
  total = false
  total_include = ["cpu", "blkio", "network"]
  tag_env = []

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.zfs]]
  poolMetrics = true

[[inputs.exec]]
  command = "/usr/local/bin/znapzend-ztatz.py"
  data_format = "json"
  json_string_fields = ["dataset"]
  tag_keys = ["dataset"]
  name_override = "znapzend"

[[inputs.exec]]
  command = "/usr/local/bin/zpool-stats.py"
  data_format = "json"
  json_string_fields = ["name"]
  tag_keys = ["name"]
  name_override = "zpool"

[[inputs.net]]

[[inputs.netstat]]

[[inputs.conntrack]]

[[inputs.dns_query]]
  servers = ["1.1.1.1", "8.8.8.8"]

[[inputs.internet_speed]]
  interval = "15m"
  collection_jitter = "5m"
  enable_file_download = true
  cache = true

[[outputs.prometheus_client]]
  listen = ":3004"

